/*******************************************************************************
 * Source Controller
 * 
 * Company:
 *  Microchip Technology Inc.
 * 
 * File Name:
 *  source_controller.c
 * 
 * Summary:
 *  TODO:Brief Description of the file (will placed in a table if using Doc-o-Matic)
 * 
 * Description:
 *  TODO:This section is for a description of the file.  It should be in complete
 *  sentences describing the purpose of this file.
 * 
 ******************************************************************************/

// DOM-IGNORE-BEGIN
/*******************************************************************************
Copyright (c) 2016 Microchip Technology Inc.  All rights reserved.

Microchip licenses to you the right to use, modify, copy and distribute
Software only when embedded on a Microchip microcontroller or digital signal
controller that is integrated into your product or third party product
(pursuant to the sublicense terms in the accompanying license agreement).

You should refer to the license agreement accompanying this Software for
additional information regarding your rights and obligations.

SOFTWARE AND DOCUMENTATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND,
EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF
MERCHANTABILITY, TITLE, NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE.
IN NO EVENT SHALL MICROCHIP OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER
CONTRACT, NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR
OTHER LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES
INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE OR
CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT OF
SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES
(INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.
 *******************************************************************************/
// DOM-IGNORE-END

//
// Section: Included Files
//
#if 0
#include "source_controller.h"

#include <stdbool.h>
#include <stdint.h>

#include "embed_assert/embed_assert.h"
#include "system/dac/dac1.h"
#include "system/dac/dac2.h"
#include "system/dac/dac5.h"

//
// Section: Constants
//

#define SOCON_DAC_1_DEFAULT (0)
#define SOCON_DAC_2_DEFAULT (0)
#define SOCON_DAC_5_DEFAULT (0)

// TODO: Remove example constant
// Briefly describe all constants.  Wrap defines in parenthasese.
#define SOURCE_EXAMPLE_CONSTANT (42)

//
// Section: Data Types
//

typedef enum
{
    SOCON_ADJUST_NONE,
    SOCON_ADJUST_FINE,
    SOCON_ADJUST_COARSE,
    SOCON_ADJUST_INVALID
} socon_state_t;

//
// Section: Global Variable Declarations
//
// TODO: Remove section if not used.

// TODO: Remove example global
// Briefly describe all globals.
static int SOURCE_exampleVariable;

//
// Section: Macros
//
// TODO: Remove section if not used.

//
// Section: Static Function Prototypes
//
socon_state_t SOCON_StateUpdate(socon_state_t currentState, uint8_t thresholdViolation);

void SOCON_DacAdjustment(socon_state_t currentState);

//
// Section: Static Function Definitions
//

socon_state_t SOCON_StateUpdate(socon_state_t currentState, uint8_t thresholdViolation)
{
    socon_state_t newState = SOCON_ADJUST_INVALID;
    // Determine what state to be in
    switch (currentState)
    {
    case SOCON_ADJUST_NONE:
        switch (thresholdViolation)
        {
        case 0:
        case 1:
            newState = SOCON_ADJUST_NONE;
            break;
        case 2:
            adjustmentState = SOCON_ADJUST_FINE;
            break;
        case 3:
            adjustmentState = SOCON_ADJUST_COARSE;
            break;
        default:
            E_ASSERT(false);
            while (1);
            break;
        }
        break;
    case SOCON_ADJUST_FINE: // Fine Adjustment
    case SOCON_ADJUST_COARSE: // Coarse Adjustment
        switch (thresholdViolation)
        {
        case 0:
            adjustmentState = SOCON_ADJUST_NONE;
            break;
        case 1:
            adjustmentState = SOCON_ADJUST_FINE;
            break;
        case 2:
            adjustmentState = SOCON_ADJUST_FINE;
            break;
        case 3:
            adjustmentState = SOCON_ADJUST_COARSE;
            break;
        default:
            E_ASSERT(false);
            while (1);
            break;
        }
        break;
    default:
        E_ASSERT(false);
        break;
    }

    E_ASSERT(SOCON_ADJUST_INVALID != newState);
    
    return(newState);
}
/*/
void SOCON_DacAdjustment(socon_state_t adjustmentState)
{
    // Make adjustments based on the state
    switch (adjustmentState)
    {
    case SOCON_ADJUST_NONE: // No adjustment to make
        adjusted = false;
        break;
    case SOCON_ADJUST_FINE: // Fine adjustment
        adjusted = true;
        if (ir > red)
        {
            irDacSetting--;
        }
        else
        {
            irDacSetting++;
        }
        break;
    case SOCON_ADJUST_COARSE: // coarse adjustment
        adjusted = true;
        switch (coarseAdjustment)
        {
        case 0:
            coarseAdjustment = ADJUSTMENT_INITIAL;
            irDacSetting = 0;
            break;
        default:
            if (ir > red)
            {
                irDacSetting -= coarseAdjustment;
            }
            break;
        }
        coarseAdjustment /= 2;
        irDacSetting += coarseAdjustment;
        break;
    default:
        E_ASSERT(false);
        break;
    }

    err |= DAC1_ValueSet(irDacSetting);
    E_ASSERT(false == err);
    err |= DAC5_ValueSet(redDacSetting);
    E_ASSERT(false == err);
}/**/

// TODO: Rename Section
//
// Section: Template Module APIs
//

bool SOCON_Initialize(void);

bool SOCON_SourceFeedback(uint8_t source, int24_t data[])
{
    
}

bool SOCON_SourceEnableSet(uint8_t source, bool enable);

//
// End of File
//
#endif