<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"></include>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/env_parameter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name" />

        <com.atmel.widgets.RobotoMediumTextView
            android:id="@+id/env_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/text_legend"
        android:layout_below="@+id/header">
        <RelativeLayout
            android:id="@+id/text_x_title_lay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/text_y_title_lay"
            >

            <com.atmel.widgets.VerticalTextView
                android:id="@+id/text_x_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:gravity="bottom"
                android:text="acceleration - g"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/text_normal" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/graph_env"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/text_y_title_lay"
            android:layout_toRightOf="@+id/text_x_title_lay"
            />
        <View
            android:id="@+id/dummy_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"></View>

        <RelativeLayout
            android:id="@+id/text_y_title_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/dummy_bottom">

            <TextView
                android:id="@+id/text_y_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="time"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/text_normal" />
            </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/text_legend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:padding="@dimen/graph_margin"
        android:drawableLeft="@drawable/blue"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_normal"  />
</RelativeLayout>
