<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">


    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/w06" />


    <com.atmel.widgets.RobotoMediumTextView
        android:id="@+id/textDialog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@+id/image_logo"
        android:text="wearable dropped"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/text_large" />

    <Button
        android:id="@+id/declineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textDialog"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@color/transparent"
        android:text="@string/ok"
        android:textColor="@drawable/alert_text_color_change"
        android:textSize="@dimen/text_large"/>

</RelativeLayout>