<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardElevation="2dp"
    android:layout_marginTop="0.5dp"
    android:layout_margin="3dp"
    card_view:cardPreventCornerOverlap="true">

    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_padding"
        android:paddingTop="@dimen/activity_padding">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:src="@drawable/w01" />

        <LinearLayout
            android:id="@+id/dd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_toLeftOf="@+id/signal_main_lay"
            android:layout_toRightOf="@+id/imageView3"
            android:orientation="vertical">

            <com.atmel.widgets.RobotoMediumTextView
                android:id="@+id/ble_device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_large" />

            <com.atmel.widgets.RobotoMediumTextView
                android:id="@+id/ble_device_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:textSize="12.89sp" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/signal_main_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/activity_horizontal_margin">

            <RelativeLayout
                android:id="@+id/signal_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/signalStrengthImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/blue_03" />

                <TextView
                    android:id="@+id/signalStrengthValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toRightOf="@+id/signalStrengthImageView"
                    android:text="-80dB"
                    android:textSize="@dimen/text_normal" />

            </RelativeLayout>

            <Button
                android:id="@+id/button_connect"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_below="@+id/signal_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/curved_button_selector"
                android:text="@string/connect"
                android:textColor="@color/white"
                android:clickable="true"
                android:textSize="@dimen/text_small" />

        </RelativeLayout>
    </RelativeLayout>


</android.support.v7.widget.CardView>

