<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimaryDark"
            android:paddingBottom="30dp"
            android:paddingTop="@dimen/navdrawer_padding_top"
            android:src="@drawable/atmel_logo" />

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.atmel.widgets.RobotoMediumTextView
                android:id="@+id/navigation_wearables"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawer_item_selector"
                android:clickable="true"
                android:drawablePadding="35dp"
                android:drawableStart="@drawable/wearable_icon_color"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="20dp"
                android:text="@string/nav_wearables"
                android:textColor="@drawable/text_color_change" />

            <com.atmel.widgets.RobotoMediumTextView
                android:id="@+id/navigation_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawer_item_selector"
                android:clickable="true"
                android:drawablePadding="35dp"
                android:drawableStart="@drawable/settings_icon_color"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="20dp"
                android:text="@string/nav_settings"
                android:textColor="@drawable/text_color_change" />

            <com.atmel.widgets.RobotoMediumTextView
                android:id="@+id/navigation_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawer_item_selector"
                android:clickable="true"
                android:drawablePadding="35dp"
                android:drawableStart="@drawable/about_icon_color"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="20dp"
                android:text="@string/nav_about"
                android:textColor="@drawable/text_color_change" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>