<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.atmel.fragments.StepCountFragment">

    <LinearLayout
        android:id="@+id/step_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/step_reset"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="?attr/selectableItemBackground"
                android:text="@string/reset_graph_text"
                android:textColor="@color/white"
                android:textSize="@dimen/text_medium"
                android:clickable="true"
                android:contentDescription="@string/app_name" />

            <ImageView
                android:id="@+id/step_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/step_count" />
        </RelativeLayout>


        <com.atmel.widgets.RobotoMediumTextView
            android:id="@+id/step_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/graphParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomParent"
        android:layout_below="@+id/step_header">
        <RelativeLayout
            android:id="@+id/text_x_title_lay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/text_y_title_lay"
            >
            <com.atmel.widgets.VerticalTextView
                android:id="@+id/text_x_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:gravity="bottom"
                android:text="@string/step_graph_y"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/text_normal" />
        </RelativeLayout>


        <FrameLayout
            android:id="@+id/graph_step_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/text_y_title_lay"
            android:layout_toRightOf="@+id/text_x_title_lay" />
        <View
            android:id="@+id/dummy_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"></View>

        <RelativeLayout
            android:id="@+id/text_y_title_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/dummy_bottom">

            <TextView
                android:id="@+id/text_y_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/step_graph_x"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/text_normal" />
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomParent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark">

        <com.atmel.widgets.RobotoLightTextView
            android:id="@+id/start_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/step_start"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/start_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:checked="true"
            android:theme="@style/Color1SwitchStyle" />

    </RelativeLayout>

</RelativeLayout>
