<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.atmel.fragments.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.atmel.widgets.RobotoMediumTextView
                android:id="@+id/drop_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_toStartOf="@+id/drop_switch"
                android:paddingBottom="@dimen/activity_padding"
                android:paddingTop="@dimen/activity_padding"
                android:text="@string/drop_text"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_medium" />

            <Switch
                android:id="@+id/drop_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_padding"
                android:paddingTop="@dimen/activity_padding"
                android:textOff="OFF"
                android:textOn="ON" />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@+id/drop_text"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:background="#dcdada">

            </View>

            <com.atmel.widgets.RobotoMediumTextView
                android:id="@+id/range_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/line1"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_toStartOf="@+id/range_switch"
                android:paddingBottom="@dimen/activity_padding"
                android:paddingTop="@dimen/activity_padding"
                android:text="@string/battery_text"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_medium" />

            <Switch
                android:id="@+id/range_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/line1"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_padding"
                android:paddingTop="@dimen/activity_padding"
                android:textOff="OFF"
                android:textOn="ON" />

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@+id/range_text"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:background="#dcdada" />

            <com.atmel.widgets.RobotoMediumTextView
                android:id="@+id/out_range_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/line2"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_toStartOf="@+id/out_range_switch"
                android:paddingBottom="@dimen/activity_padding"
                android:paddingTop="@dimen/activity_padding"
                android:text="@string/out_range_text"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_medium" />

            <Switch
                android:id="@+id/out_range_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/line2"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_padding"
                android:paddingTop="@dimen/activity_padding"
                android:textOff="OFF"
                android:textOn="ON" />

            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@+id/out_range_text"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:background="#dcdada" />


            <com.atmel.widgets.RobotoMediumTextView
                android:id="@+id/temperature_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/line3"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_toStartOf="@+id/radio_group"
                android:paddingBottom="@dimen/activity_padding"
                android:paddingTop="@dimen/activity_padding"
                android:text="@string/temperature_text"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_medium" />

            <include
                android:id="@+id/radio_group"
                layout="@layout/settings_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/line3"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_padding"
                android:paddingTop="@dimen/activity_padding" />

            <View
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@+id/temperature_text"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:background="#dcdada" />

            <com.atmel.widgets.RobotoMediumTextView
                android:id="@+id/step_count_graph_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/line4"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_toStartOf="@+id/clear_graph_text"
                android:paddingBottom="@dimen/activity_padding"
                android:paddingTop="@dimen/activity_padding"
                android:text="@string/step_count_graph_text"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_medium" />

            <Button
                android:id="@+id/clear_graph_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/line4"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="?attr/selectableItemBackground"
                android:text="@string/clear_graph_text"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium" />

            <View
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@+id/clear_graph_text"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:background="#e7e5e5" />

            <com.atmel.widgets.RobotoMediumTextView
                android:id="@+id/environment_odr_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/line5"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_toStartOf="@+id/env_odr_spinner"
                android:paddingBottom="@dimen/activity_padding"
                android:paddingTop="@dimen/activity_padding"
                android:text="@string/env_odr_text"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_medium" />

            <com.atmel.widgets.CustomSpinner
                android:id="@+id/env_odr_spinner"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/line5"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_padding"
                android:paddingTop="@dimen/activity_padding"
                android:prompt="@string/spinner_prompt" />

            <View
                android:id="@+id/line6"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@+id/environment_odr_text"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:background="#dcdada" />

            <com.atmel.widgets.RobotoMediumTextView
                android:id="@+id/accelero_odr_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/line6"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_toStartOf="@+id/accelero_odr_spinner"
                android:paddingBottom="@dimen/activity_padding"
                android:paddingTop="@dimen/activity_padding"
                android:text="@string/accelero_odr_text"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_medium" />

            <com.atmel.widgets.CustomSpinner
                android:id="@+id/accelero_odr_spinner"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/line6"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_padding"
                android:paddingTop="@dimen/activity_padding"
                android:prompt="@string/spinner_prompt" />

            <View
                android:id="@+id/line7"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@+id/accelero_odr_text"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:background="#dcdada" />

        </RelativeLayout>
    </ScrollView>
</FrameLayout>
