<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.atmel.fragments.AboutFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="45dp"
                android:background="@drawable/atmel_blue_logo" />


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/logo"
                android:gravity="center"
                android:textStyle="normal"
                android:lineSpacingExtra="@dimen/text_small"
                android:text="@string/title"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_large" />

        <!--    <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/logo"
                android:gravity="center"
                android:textStyle="bold"
                android:lineSpacingExtra="@dimen/text_small"
                android:text="@string/title"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_large" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/title"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/text_small"
                android:text="@string/name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_large" />-->

            <TextView
                android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/title"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/text_small"
                android:layout_marginTop="5dp"
                android:text="@string/version"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_normal" />
        </RelativeLayout>
    </ScrollView>
</FrameLayout>
