<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.atmel.fragments.AccelerometerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/header"
        android:background="@color/white">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/toggleButton"


            >

            <RelativeLayout
                android:id="@+id/text_x_title_lay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_above="@+id/text_y_title_lay"
              >

                <com.atmel.widgets.VerticalTextView
                    android:id="@+id/text_x_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:gravity="bottom"
                    android:text="acceleration - g"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_normal" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/graph_env"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/text_y_title_lay"
                android:layout_toRightOf="@+id/text_x_title_lay" />

            <View
                android:id="@+id/dummy_bottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"></View>

            <RelativeLayout
                android:id="@+id/text_y_title_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/dummy_bottom">

                <TextView
                    android:id="@+id/text_y_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/accelero_x_title"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_normal" />
            </RelativeLayout>
        </RelativeLayout>

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_above="@+id/text_y_legend"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/curved_blue_button_selector"
            android:checked="false"
            android:textColor="@color/white"
            android:textOff="START"
            android:textOn="STOP" />

        <TextView
            android:id="@+id/text_x_legend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/feature_horizontal_margin"
            android:layout_marginStart="16dp"
            android:drawableLeft="@drawable/red"
          android:includeFontPadding="false"
            android:gravity="center_vertical"
            android:text=" accelero_x"
            android:textColor="@color/w03"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:id="@+id/text_y_legend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginStart="16dp"
            android:layout_toRightOf="@+id/text_x_legend"
            android:text=" accelero_y"
            android:drawableLeft="@drawable/blue"
            android:includeFontPadding="false"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:id="@+id/text_z_legend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/feature_horizontal_margin"
            android:layout_marginStart="16dp"
            android:layout_toRightOf="@+id/text_y_legend"
            android:text=" accelero_z"
            android:drawableLeft="@drawable/green"
            android:includeFontPadding="false"
            android:gravity="center_vertical"
            android:textColor="@color/w04"
            android:textSize="@dimen/text_normal" />
    </RelativeLayout>
</RelativeLayout>
