<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beacon_bg"
    android:clickable="true"
    android:orientation="vertical"
    tools:context="com.atmel.fragments.WearableStatusFragment">
    <SurfaceView
        android:layout_width="0px"
        android:layout_height="0px"
        />

    <com.atmel.widgets.WearableStatusView
        android:id="@+id/wearable_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>
