<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/main_lay"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.atmel.fragments.Plot3DFragment">

    <LinearLayout android:id="@+id/scene1Holder"
        android:gravity="center_horizontal"
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progressview"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@color/white"
        >
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/side_view"-->
            <!--android:padding="100dp"-->
            <!--/>-->
    <ProgressBar
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        style="@android:style/Widget.ProgressBar.Small" />
    </LinearLayout>
</RelativeLayout>