<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
   >
 <ImageButton
     android:layout_width="36dp"
     android:layout_height="36dp"
     android:clickable="true"
     android:layout_marginLeft="4dp"
     android:background="@drawable/zoom_in_selector"
     android:id="@+id/zoom_in"
     />
    <ImageButton
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:clickable="true"
        android:layout_marginLeft="6dp"
        android:background="@drawable/zoom_out_selector"
        android:id="@+id/zoom_out"
        />
    <ImageButton
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:clickable="true"
        android:layout_marginLeft="6dp"
        android:background="@drawable/zoom_reset_selector"
        android:id="@+id/zoom_reset"
        />
</LinearLayout>
