<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/w06" />

    <com.atmel.widgets.RobotoMediumTextView
        android:id="@+id/textDialog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_logo"
        android:padding="10dp"
        android:text="Wearable Out of Range"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/text_medium" />

    <Button
        android:id="@+id/silence_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textDialog"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_toLeftOf="@+id/exit_button"
        android:background="?attr/selectableItemBackground"
        android:text="@string/silence"
        android:textColor="@drawable/alert_text_color_change"
        android:textSize="@dimen/text_medium"/>

    <Button
        android:id="@+id/exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textDialog"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="?attr/selectableItemBackground"
        android:text="@string/exit"
        android:textColor="@drawable/alert_text_color_change"
        android:textSize="@dimen/text_medium"/>

</RelativeLayout>