<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    android:elevation="3dp"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <com.atmel.widgets.RobotoMediumTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_gravity="left"
        android:textColor="@color/white"
        android:textSize="@dimen/text_large"
        android:id="@+id/toolbar_title" />

</android.support.v7.widget.Toolbar>

