<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="true"
        android:color="@color/colorAccent" />
    <item android:state_focused="false" android:state_pressed="true"
        android:color="@color/colorAccent" />
    <item android:state_checked="true"
        android:color="@color/colorAccent"
        />
    <item android:state_selected="true"
        android:color="@color/colorAccent"
        />
    <item android:state_checked="false"
        android:color="@color/text_gray"
        />
    <item android:color="@color/textPrimary" />
</selector>