<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <TextView
            android:id ="@+id/LoginBanner"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text= "@string/heartbyte"
            android:textSize="50sp"
            android:textAlignment="center"
            android:layout_margin="60sp"
            android:fontFamily="sans-serif-light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id = "@+id/EmailLogin"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text = "Email"
        android:ems="10"
        android:textSize="30sp"
        android:inputType="text"
        android:layout_marginTop="250sp"
        android:fontFamily="sans-serif-thin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id = "@+id/Password"
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:text = "Password"
        android:ems="10"
        android:textSize="30sp"
        android:inputType="text"
        android:layout_marginTop="300sp"
        android:fontFamily="sans-serif-thin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>