<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
<!--    android:background="@color/poop_brown">-->


    <TextView
        android:id ="@+id/login_banner_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text= "@string/heartbyte"
        android:textSize="50sp"
        android:textAlignment="center"
        android:layout_margin="60dp"
        android:fontFamily="sans-serif-light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:id="@+id/email_login_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_banner_text"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_edges"
        android:hint="Email"
        android:padding="20dp"
        android:textColor="@color/grey_font"
        android:textColorHint="@color/grey_font"
        app:layout_constraintTop_toBottomOf="@id/login_banner_text"
        android:layout_marginTop="40dp"
        android:drawableStart="@drawable/login_image"
        android:drawablePadding="20dp"/>

    <EditText
        android:id="@+id/PasswordLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_login_text"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_edges"
        android:hint="Password"
        android:padding="20dp"
        android:textColor="@color/grey_font"
        android:textColorHint="@color/grey_font"
        app:layout_constraintTop_toBottomOf="@id/email_login_text"
        android:drawableStart="@drawable/password_key"
        android:drawablePadding="20dp"/>

    <TextView
        android:id="@+id/ForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/text_forgot"
        android:textColor="@color/grey_font"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@id/login_button"
        app:layout_constraintTop_toBottomOf="@id/PasswordLogin" />

    <TextView
        android:id="@+id/register_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_register"
        android:textColor="@color/grey_font"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/login_button"
        app:layout_constraintTop_toBottomOf="@id/PasswordLogin"
        android:layout_marginTop = "10sp"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/white_true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PasswordLogin"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/grey_font"/>
    <Button
        android:id="@+id/fuck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="164dp"
        android:text="mainScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button"
        android:onClick="gotoPage"
        />

</androidx.constraintlayout.widget.ConstraintLayout>