<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryDark">#0173b7</color>
    <color name="colorAccent">#0079C1</color>
    <color name="colorPrimary">#0073C1</color>
    <color name="colorAccent2">#c8e8ff</color>

    <color name="textPrimary">#58595b</color>

    <color name="black">#000000</color>
    <color name="text_gray">#ff7f7c73</color>
    <color name="white">#FFFFFF</color>
    <color name="colorSecondry">#00529c</color>
    <color name="gray_light">#ffd7d4cb</color>
    <color name="colorTextBlue">#0079C1</color>
    <color name="colorAppBar">#0168A5</color>
    <color name="listback">#f1efef</color>

    <color name="colorWhite">#ffffff</color>

    <color name="featureTitleColor">#dadce1</color>
    <color name="actionBarColor">#009CDE</color>
    <color name="actionBarColorDark">#0081B7</color>
    <color name="backgroundColor">#E6E7E8</color>
    <color name="orange">#DC582A</color>
    <color name="dark_orange">#9E3F1E</color>
    <color name="light_orange">#EFB5A0</color>
    <color name="headerBackgroundColor">#009ada</color>
    <color name="headerBackgroundColorDark">#0081B7</color>
    <color name="headerTextColor">#FFFFFF</color>
    <color name="actionBarMenuTextColor">#FFFFFF</color>
    <color name="atmel_blue">#00629c</color>
    <color name="w01">#00a19a</color>
    <color name="w02">#f7b400</color>
    <color name="w03">#f43935</color>
    <color name="w04">#7bb81e</color>
    <color name="w05">#6659c1</color>
    <color name="w06">#00b5e7</color>
    <color name="drawer_hover_color">#f5edefee</color>
<color name="transparent">#00000000</color>
</resources>
