<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_padding">10dp</dimen>
    <dimen name="navdrawer_width">260dp</dimen>
    <dimen name="navdrawer_padding_top">30dp</dimen>
    <dimen name="navdrawer_padding_horiz">16dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_vertical_margin_bottom">32dp</dimen>
    <dimen name="feature_horizontal_margin">30dp</dimen>
    <dimen name="graph_margin">10dp</dimen>
    <dimen name="feature_vertical_margin_top">50dp</dimen>
    <dimen name="feature_section_padding">8dp</dimen>
    <dimen name="feature_device_name_margin_top">8dp</dimen>
    <dimen name="feature_grid_margin_top">0dp</dimen>
    <dimen name="feature_uart_buttons_pane_width">256dp</dimen>
    <dimen name="feature_uart_buttons_pane_height">256dp</dimen>

    <dimen name="alert_dialog_padding">24dp</dimen>
    <dimen name="alert_dialog_padding_top">18dp</dimen>
    <dimen name="alert_dialog_padding_bottom">0dp</dimen>

    <!-- Text size -->
    <dimen name="text_normal">14dp</dimen>
    <dimen name="text_medium">17dp</dimen>
    <dimen name="text_large">20dp</dimen>
    <dimen name="text_small">10dp</dimen>

</resources>
