<resources>
    <string name="app_name">Wearables</string>
    <string name="action_settings">Settings</string>
    <string name="open_drawer">Navigation view closed</string>
    <string name="close_drawer">Navigation view</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="ble_not_supported">BLE not supported in this device</string>
    <string name="error_bluetooth_not_supported">Bluetooth not supported</string>
    <string name="title_devices">BLE device Scan</string>
    <string name="dummy_content">Dummy content description</string>


    <!-- Adapter -->
    <string name="signal_strength_unit">dBm</string>
    <string name="unknown">Unknown</string>

    <!-- Menu items -->
    <string name="menu_scan">START SCAN</string>
    <string name="menu_stop">STOP SCAN</string>
    <string name="menu_disconenct">DISCONNECT</string>

    <!-- class lBELS -->
    <string name="service_list">Service List</string>
    <string name="wearable_status">Wearable Status</string>


    <!-- Pairing Status Text-->
    <string name="pair_inprogress">Pairing in progress.Please wait..</string>
    <string name="pair_progress">Pairing in progress</string>
    <string name="pair_done">Pairing completed successfully.</string>
    <string name="pair_none">Pairing not completed</string>
    <string name="pair_failed">Pairing failed</string>

    <!-- Device scan text-->
    <string name="bluetooth_message">An app wants to turn on Bluetooth</string>
    <string name="turn_on">TURN ON</string>
    <string name="rssi">RSSI Value</string>
    <string name="no_device_found">No devices found</string>
    <string name="disconnected_alert">The connection has been lost</string>
    <string name="connecting_alert" >Connecting to the device. Please wait...</string>
    <string name="disconnecting_alert"> Disconnecting. Please wait...</string>
    <string name="toolbar_disconnected_alert"> The device has been disconnected </string>
    <string name="bluetooth_off">Bluetooth turned off</string>

    <!-- popup window items -->
    <string name="ok">OK</string>
    <string name="exit">EXIT</string>
    <string name="press_again">Please click BACK again to exit</string>
    <string name="silence">SILENCE</string>

    <!-- Navigation drawer items -->
    <string name="nav_wearable">Wearable</string>
    <string name="nav_wearables">Wearables</string>
    <string name="nav_about">About</string>
    <string name="nav_settings">Settings</string>

    <!-- Toolbar Titles -->
    <string name="tool_title_wearable_status">Wearable Status</string>
    <string name="tool_title_enironment">Environment</string>
    <string name="tool_title_step_count">Step Count</string>
    <string name="tool_title_wearable">Wearables</string>
    <string name="tool_title_accelerometer">Accelerometer</string>
    <string name="tool_title_gyroscope">Gyroscope</string>
    <string name="tool_title_3Dplot">3D Plot</string>

    <!-- Environment items -->
    <string name="environment">Environment</string>
    <string name="temperature">Temperature</string>
    <string name="accelerometer">Accelerometer</string>
    <string name="accelero_x_title">time - seconds</string>
    <string name="humidity">Humidity</string>
    <string name="pressure">Pressure</string>
    <string name="UV">Light</string>

    <!-- Battery -->
    <string name="low_battery_msg">Wearable Low Battery</string>
    <string name="battery">BATTERY</string>

    <!-- Drop detection -->
    <string name="drop_detection_msg">Wearable Drop Detected</string>
    <string name="drop">DROP</string>

    <!-- Button texts -->
    <string name="connect">Connect</string>
    <string name="disconnect">Disconnect</string>

    <!-- Settings items -->
    <string name="drop_text">Wearable Drop Detection</string>
    <string name="battery_text">Wearable Low Battery Alert</string>
    <string name="out_range_text">Wearable Out of Range Alert</string>
    <string name="env_odr_text">Environment Sensor Data Rate</string>
    <string name="accelero_odr_text">Motion Sensor Data Rate</string>
    <string name="temperature_text">Temperature</string>
    <string name="step_count_graph_text">Step Count Graph History</string>
    <string name="clear_graph_text">Clear</string>
    <string name="degree_celsius">°C</string>
    <string name="fahrenheit">°F</string>
    <string name="degree_celsius_label">CELSIUS</string>
    <string name="fahrenheit_label">FAHRENHEIT</string>
    <string name="spinner_prompt">No Value</string>

    <!-- Step Count texts -->
    <string name="step_graph_x">hour</string>
    <string name="step_graph_y">steps</string>
    <string name="step_start">START</string>
    <string name="step_stop">STOP</string>
    <string name="reset_graph_text">RESET</string>

    <!-- ODR Spinner -->
    <string-array name="env_odr_array">
        <item>1Hz</item>
        <item>2Hz</item>
        <item>4Hz</item>
        <item>8Hz</item>
        <item>10Hz</item>
    </string-array>

    <string-array name="accelero_odr_array">
        <item>12.5Hz</item>
        <item>25Hz</item>
        <item>50Hz</item>
        <item>100Hz</item>
        <item>200Hz</item>
    </string-array>

    <!-- About -->
    <string name="about"><bold>Atmel</bold> \n Ultra Low End Wearable Demonstrator \n Version 1.0</string>
    <string name="title">Atmel Wearable Demo</string>
    <string name="name">Ultra Low End Wearable Demonstrator</string>
    <string name="version">Version 1.0</string>

    <!-- Toassts -->
    <string name="toast_not_connected">No connected device</string>
</resources>
