<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorTextBlue</item>
        <item name="colorPrimaryDark">@color/colorSecondry</item>
        <item name="colorAccent">@color/colorTextBlue</item>
        <item name="android:actionMenuTextAppearance">@style/MyActionBar.MenuTextStyle</item>
    </style>

    <style name="MyActionBar.MenuTextStyle" parent="android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textSize">@dimen/text_normal</item>
    </style>

    <style name="Color1SwitchStyle">
        <item name="colorControlActivated">@color/white</item>
    </style>


    <style name="AppTheme.Fullscreen" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@color/white</item>
        <item name="colorPrimary">@color/colorTextBlue</item>
        <item name="colorPrimaryDark">@color/colorSecondry</item>
        <item name="colorAccent">@color/colorTextBlue</item>
    </style>

    <style name="DrawerItem">
        <item name="android:textColor">@drawable/menu_text</item>
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textAllCaps">false</item>
    </style>

 

</resources>
